{
    "compilerOptions": {
      "target": "es6",
      "declaration": false,
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "outDir": "lib",
    },
    "include": [
      "app/**/*"
    ],
    "exclude": [
      "node_modules",
      "lib",
      "dist",
      "public",
      "src"
    ]
  }